[[1]]Maker, C. J., & Nielson, A. (1996). Curriculum development and teaching strategies for gifted learners (2nd ed.). Austin, TX: Pro-Ed.[[1]]
[[2]]Kanevsky, L. (1999). Tool Kit for Curriculum Differentiation. Burnaby, BC: Author.[[2]]
[[3]]p. 188, Tomlinson, C. A. (2004). Sharing responsibility for differentiating instruction. Roeper Review, 26(4), 188-189.[[3]]
[[4]]Based on Hockett, J. A. (2009). Curriculum for highly able learners that conforms to general education and gifted education quality indicators. Journal for the Education of the Gifted, 32(3), 394-440.[[4]]
[[5]]VanTassel-Baska, J., & Little, C. (Eds.). (2011). Content-based curriculum for high ability learners (2nd ed.). Waco, TX: Prufrock Press.[[5]]
[[6]]Passow, A. H., & Frasier, M. M. (1996). Toward improving identification of talent potential among minority and disadvantaged students. Roeper Review, 18(3), 198-202.[[6]]
[[7]]Carlson, 2002; cited on p. 1, Groeber, J. F. (2006). Designing and using rubrics for reading and language arts, K-6. Thousand Oaks, CA: Corwin Press.[[7]]
[[8]]Arter & McTighe, 2000, cited on p. 1, Groeber, J. F. (2006). Designing and using rubrics for reading and language arts, K-6. Thousand Oaks, CA: Corwin Press[[8]]
[[9]]Maker, C. J. (1982). Curriculum development for the gifted. Rockville, MD: Aspen Systems Corporation; Maker, C. J., & Nielson, A. (Eds.) (1995). Curriculum development and learning strategies for the gifted (2nd ed.). Austin, TX: Pro-Ed; Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[9]]
[[10]]p. 67, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[10]]
[[11]]p. 97, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[11]]
[[12]]p. 143, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[12]]
[[13]] Maker, C. J. (1982). Curriculum development for the gifted. Rockville, MD: Aspen Systems Corporation; Maker, C. J., & Nielson, A. (Eds.) (1995). Curriculum development and learning strategies for the gifted (2nd ed.). Austin, TX: Pro-Ed; Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[13]]
[[14]]Kanevsky, L. (1999). Tool Kit for Curriculum Differentiation. Burnaby, BC: Author.[[14]]
[[15]]Kanevsky, L., & Keighley, T. (2003). To produce or not to produce: Understanding boredom and the honor in underachievement. Roeper Review, 26(1), 20-28.[[15]]
[[16]]Curry & Samara (1991), cited in VanTassel-Baska, J., & Stambaugh, T. (2006). Challenges and possibilities for serving gifted learners in the regular classroom. Theory Into Practice, 44(3), 211-217.[[16]]
[[17]]Curry & Samara (1991), cited in VanTassel-Baska, J., & Stambaugh, T. (2006). Challenges and possibilities for serving gifted learners in the regular classroom. Theory Into Practice, 44(3), 211-217.[[17]]
[[18]]p. 85, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[18]]
[[19]]p. 391, Rogers, K. B. (2007), Lessons learned about educating the gifted and talented: A synthesis of the research on educational practice. Gifted Child Quarterly, 51(4), 382-396.[[19]]
[[20]]http://cfge.wm.edu/Curr_listing.html[[20]]
[[21]]p. 145, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[21]]
[[22]]p. 352, VanTassel-Baska, J., & Brown, E. F. (2007). Toward best practice: An analysis of the efficacy of curriculum models in gifted education.  Gifted Child Quarterly, 51, 342-358.[[22]]
[[23]]p. 352, VanTassel-Baska, J., & Brown, E. F. (2007). Toward best practice: An analysis of the efficacy of curriculum models in gifted education.  Gifted Child Quarterly, 51,  342-358.[[23]]
[[24]]Allison, L. (1976). Blood & Guts. Boston: Little, Brown & Co.[[24]]
[[25]]Anderson, L. W., & Krathwohl, D. R. (Eds.) (2001). A Taxonomy for Learning, Teaching, and Assessing: A Revision of Bloom’s Taxonomy of Educational Objectives. New York: Longman.[[25]]
[[26]]Bloom B. S. (1956). Taxonomy of Educational Objectives, Handbook I: The Cognitive Domain. New York: David McKay Co Inc.[[26]]
[[27]]Anderson, L. W., & Krathwohl, D. R. (Eds.) (2001). A Taxonomy for Learning, Teaching, Assessing: A Revision of Bloom’s Taxonomy of Educational Objectives. New York: Longman.[[27]]
[[28]]Parnes, S. J. (1967). Creative Behavior Guidebook. New York: Scribner.[[28]]
[[29]]Treffinger, D. J. (2007). Creative Problem Solving (CPS): Powerful Tools for Managing Change and Developing Talent. Gifted and Talented International, 22(2), 8-18. Online resources: http://www.creativelearning.com/creative-problem-solving/free-resources.html[[29]]
[[30]]Paul, R., & Elder, L. (2006). Critical Thinking: Learn the Tools the Best Thinkers Use. Upper Saddle River, NJ: Pearson Prentice Hall. Online resources: http://www.criticalthinking.org/page.cfm?categoryID=63&endnav=1 Instructional materials (models): http://cfge.wm.edu/curriculum.htm#models[[30]]
[[31]]Black, H. and Black, S. (1990). Organizing Thinking: Graphic Organizers (Book II). Pacific Grove, CA: Critical Thinking Press & Software; Black, S. and Black, H. (1992). Organizing Thinking: Graphic Organizers (Book I). Pacific Grove, CA: Critical Thinking Press & Software.[[31]]
[[32]]p. 93, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[32]]
[[33]]Tomlinson, C. A., Kaplan, S. N., Renzulli, J. S. Purcell, J. H., Leppien, J. H., Burns, D., Strickland, C. A., Imbeau, M. (2009). The parallel curriculum: a design to develop learner potential and challenge advanced learners (2nd ed.). Thousand Oaks, CA: Corwin Press.[[33]]
[[34]]p. 23, Tomlinson, C. A., Kaplan, S. N., Renzulli, J. S. Purcell, J. H., Leppien, J. H., Burns, D., Strickland, C. A., Imbeau, M. (2009). The parallel curriculum: a design to develop learner potential and challenge advanced learners (2nd ed.). Thousand Oaks, CA: Corwin Press.[[34]]
[[35]]p. 23, Tomlinson, C. A., Kaplan, S. N., Renzulli, J. S. Purcell, J. H., Leppien, J. H., Burns, D., Strickland, C. A., Imbeau, M. (2009). The parallel curriculum: a design to develop learner potential and challenge advanced learners (2nd ed.). Thousand Oaks, CA: Corwin Press.[[35]]
[[36]]Kanevsky, L. (2011). Deferential differentiation: What types of differentiation do students want? Gifted Child Quarterly, 55(4), 279-299.[[36]]
[[37]]Article on the Parallel Curriculum Model: www.nagc.org/uploadedFiles/Articles/THP%20new%20header.pdf[[37]]
[[38]]p. 351, VanTassel-Baska, J., & Brown, E. F. (2007). Toward best practice: An analysis of the efficacy of curriculum models in gifted education.  Gifted Child Quarterly, 51, 342-358.[[38]]
[[39]]Vygotsky, L. (1978). Mind in society: The development of higher psychological processes. Cambridge, MA: Harvard University Press.[[39]]
[[40]]p. 352, VanTassel-Baska, J., & Brown, E. F. (2007). Toward best practice: An analysis of the efficacy of curriculum models in gifted education.  Gifted Child Quarterly, 51,  342-358; Rogers, K. B. (2007), Lessons learned about educating the gifted and talented: A synthesis of the research on educational practice. Gifted Child Quarterly, 51(4), 382-396.[[40]]
[[41]]p. 389, Rogers, K. B. (2007), Lessons learned about educating the gifted and talented: A synthesis of the research on educational practice. Gifted Child Quarterly, 51(4), 382-396.[[41]]
[[42]]Diezmann, C. M., & Watters, J., J. (2001). The collaboration of mathematically gifted students on challenging tasks. Journal for the Education of the Gifted, 25(1), 7-31.[[42]]
[[43]]Six Ways to Structure Tiered Assignments, by D. Heacox, http://www.pbs.org/teacherline/courses/inst180/docs/inst180_s4_r2.doc[[43]]
[[44]]Gordon, J. (2003). Pfeiffer’s Classic Activities for Building Better Teams. John Wiley & Sons, Inc.[[44]]
[[45]]p. 63, Johnson, D. W. and Johnson, R. T. (1988). Critical Thinking through Structured Controversy. Educational Leadership, 45(8), 58-64.[[45]]
[[46]]Rogers, K. B. (2007), Lessons learned about educating the gifted and talented: A synthesis of the research on educational practice. Gifted Child Quarterly, 51(4), 382-396.[[46]]
[[47]]Kanevsky, L. S., & Rapagna, S. O. (1990). Dynamic analysis of problem-solving by average and high ability children. Canadian Journal of Special Education, 6(1), 15-30.[[47]]
[[48]]p. 385, Rogers, K. B. (2007), Lessons learned about educating the gifted and talented: A synthesis of the research on educational practice. Gifted Child Quarterly, 51(4), 382-396.[[48]]
[[49]]Kingore, B. (2003). Just What I Need! Austin: Professional Associates.[[49]]
[[50]]Gibbons, M. (1990). The walkabout papers: Challenging students to challenge themselves. Vancouver, EduServe, Inc.[[50]]
[[51]]Prince, M. J., and Felder, R. M. (2006). Inductive teaching and learning methods: Definitions, comparisons, and research bases. Journal of Engineering Education, 95(2), 123-138.[[51]]
[[52]]p. 122, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[52]]
[[53]]Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[53]]
[[54]]Gallagher, S., Stepien, W. J., and Rosenthal, H. (1992). The effects of problem-based learning on problem solving. Gifted Child Quarterly, 36(4), 195-200.[[54]]
[[55]]p. 352, VanTassel-Baska, J., & Brown, E. F. (2007). Toward best practice: An analysis of the efficacy of curriculum models in gifted education.  Gifted Child Quarterly, 51,  342-358.[[55]]
[[56]]p. 123, Prince, M. J., & Felder, R. M. (2006). Inductive teaching and learning methods: Definitions, comparisons, and research bases. Journal of Engineering Education, 95(2), 123-138.[[56]]
[[57]]http://pbln.imsa.edu/model/scenarios/[[57]]
[[58]]Webquest.org[[58]]
[[59]]Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[59]]
[[60]]Dillon, J. T. (1979). Alternatives to questioning. The High School Journal, 62(5), 217-222.[[60]]
[[61]]Ball, W. H. And Brewer, P. (2000). Socratic Seminars in the Block. Larchmont, NY: Eye on Education. See also: Ball, W. H., & Brewer, P. (1996). Socratic seminars. In R. L. Canady & M. D. Rettig (Eds.). Teaching in the Block (pp. 29-54). Larchmont, NY: Eye on Education.[[61]]
[[62]]http://www.studyguide.org/socratic_seminar.htm[[62]]
[[63]]Ball, W. H. And Brewer, P. (2000). Socratic Seminars in the Block. Larchmont, NY: Eye on Education. See also: Ball, W. H., & Brewer, P. (1996). Socratic seminars. In R. L. Canady & M. D. Rettig (Eds.). Teaching in the Block (pp. 29-54). Larchmont, NY: Eye on Education.[[63]]
[[64]]Shore, B. M., Kanevsky, L. S., Palmer, B. J., & Rejskind, F. G. (1990). Explorations 1990 Montreal. Gifted Child Today, 13(2), 49.[[64]]
[[65]]Kanevsky, L. (2011). Deferential differentiation: What types of differentiation do students want? Gifted Child Quarterly, 55(4), 279-299.[[65]]
[[66]]p. 52, Kanevsky, L. (2011). Deferential differentiation: What types of differentiation do students want? Gifted Child Quarterly, 55(4), 279-299.[[66]]
[[67]]Work Group on Acceleration (2009). Guidelines for developing an academic acceleration policy. Iowa City, IA: Institute for Research and Policy on Acceleration, University of Iowa.[[67]]
[[68]]Colangelo, N., Assouline, S., and Gross, M. U. M. (2004). A Nation Deceived: How Schools Hold Back America’s Brightest Students (Vols. 1 & Ii). Iowa City, Iowa: University of Iowa. Free download at nationdeceived.org.[[68]]
[[69]]Starko, A. J. (1986). Meeting the needs of the gifted throughout the school day: Techniques for curriculum compacting. Roeper Review, 9(1), 27-33.[[69]]
[[70]]Assouline, S., Colangelo, N., Lupkowski-Shoplik, A., Lipscomb, J., & Forstadt, L. (2009). Iowa acceleration scale (3rd ed)., Manual: A guide for whole-grade acceleration, K-8. Scottsdale, AZ: Great Potential Press.[[70]]
[[71]]NSW Guidelines for Accelerated Progression. Download @ http://www.boardofstudies.nsw.edu.au/manuals/pdf_doc/accelerated_guide.pdf [[71]]
[[72]]Zuckerman, S. (1999). My Mind Works in Different Ways. In L. Kanevsky (1999), Tool Kit for Curriculum Differentiation. Burnaby, BC: Author.[[72]]
[[73]]Sternberg, R. J. (1986). Intelligence applied: Understanding and increasing your intellectual skills. Toronto: Harcourt Brace Jovanovich Publishers, pages 58-60.[[73]]
[[74]]Kanevsky, L. (1999).  Tool Kit for Curriculum Differentiation. Burnaby, BC: Author.[[74]]
[[75]]Bloom resources: http://www.education.sa.gov.au/assessment/pages/assessmentstrategies/question/?reFlag=1 http://www.nwlink.com/~donclark/hrd/bloom.html http://www.education.sa.gov.au/assessment/pages/assessmentstrategies/question/?reFlag=1[[75]]
[[76]]Parnes, S. J. (1967). Creative behavior guidebook. New York: Scribner.[[76]]
[[77]]Treffinger, D. J. (2007). Creative Problem Solving (CPS): Powerful Tools for Managing Change and Developing Talent. Gifted and Talented International, 22(2), 8-18. Resources: http://www.creativelearning.com/creative-problem-solving/free-resources.html[[77]]
[[78]]Paul, R., & Elder, L. (2006). Critical thinking: Learn the tools the best thinkers use. Upper Saddle River, NJ: Pearson Prentice Hall. Resources: http://www.criticalthinking.org/page.cfm?categoryID=63&endnav=1[[78]]
[[79]]Instructional materials (models) using this approach to nurturing critical thinking at http://cfge.wm.edu/curriculum.htm#models[[79]]
[[80]]Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[80]]
[[81]]p. 3, Kingore, B. (2007). Assessment: Timesaving procedures for busy teachers. Austin, TX: Professional Associates Publishing.[[81]]
[[82]]p. xviii, Burke, K. (1999). How to Assess Authentic Learning. Arlington Heights, IL: Skylight Professional Development.[[82]]
[[83]]p. xxiv, Burke, K. (1999). How to Assess Authentic Learning. Arlington Heights, IL: Skylight Professional Development.[[83]]
[[84]]p. 58, Burke, K. (2009). How to Assess Authentic Learning (5th edition). Thousand Oaks, CA: Corwin Press.[[84]]
[[85]]p. xxii, Burke, K. (1999). How to Assess Authentic Learning. Arlington Heights, IL: Skylight Professional Development.[[85]]
[[86]]p. 31, Roberts, J. L., & Inman, T. F. (2009). Assessing Differentiated Student Products. Waco, TX: Prufrock Press.[[86]]
[[87]]Kettle, Renzulli and Rizza (1998). “My Way…An Expression Style Instrument” Guilford, 1967; cited in Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed., p. 171). Austin, TX: Pro-Ed.[[87]]
[[88]]p. 171, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[88]]
[[89]]Roberts, J. L. And Inman, T. F. (2009). Assessing Differentiated Student Products: A Protocol for Development and Evaluation. Waco, TX: Prufrock Press.[[89]]
[[90]]Roberts, J. L., & Inman, T. F. (2009). Assessing Differentiated Student Products. Waco, TX: Prufrock Press.[[90]]
[[91]]p. 45, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[91]]
[[92]]Author unknown[[92]]
[[93]]p. 53, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[93]]
[[94]]p. 63, Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[94]]
[[95]]Maker, C. J., & Schiever, S. W. (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[95]]
[[96]]p. 40, Maker, C. J., & Schiever (2010). Curriculum development and teaching strategies for gifted learners (3rd ed.). Austin, TX: Pro-Ed.[[96]]
[[97]]http://www.studyguide.org/socratic_seminar.htm[[97]]
[[98]]Ball, W. H., & Brewer, P. (2000). Socratic seminars in the block. Larchmont, NY: Eye on Education. See also: Ball, W. H., & Brewer, P. (1996). Socratic seminars. In R. L. Canady & M. D. Rettig (Eds.). Teaching in the Block (pp. 29-54). Larchmont, NY: Eye on Education.[[98]]
[[99]]Dillon, J. T. (1979). Alternatives to questioning. The High School Journal, 62(5), 217-222.[[99]]
[[100]]Kanevsky, L. (1999).  Tool Kit for Curriculum Differentiation. Burnaby, BC: Author.[[100]]
[[101]]Diezmann, C. M., & Watters, J., J. (2001). The collaboration of mathematically gifted students on challenging tasks. Journal for the Education of the Gifted, 25(1), 7-31.[[101]]
[[102]]Six Ways to Structure Tiered Assignments, by Diane Heacox: http://www.pbs.org/teacherline/courses/inst180/docs/inst180_s4_r2.doc; tiered Lessons for elementary, middle & high school in math & science: http://www.bsu.edu/gate/Instruction/instruction.htm[[102]]
[[103]]Anderson, L. W., & Krathwohl, D. R. (Eds.) (2001). A Taxonomy for Learning, Teaching, and Assessing: A Revision of Bloom’s Taxonomy of Educational Objectives. New York: Longman.[[103]]
[[104]]Dillon, J. T. (1979). Alternatives to questioning. The High School Journal, 62(5), 217-222. See also: Dillon, J. T. (1981). To Question and Not to Question During Discussion: II. Non-Questioning Techniques. Journal of Teacher Education, 32 (15), 15-20.[[104]]
[[105]]Colangelo, N., Assouline, S., Marron, M., Castellano, J. A., Clinkenbeard, P. R., Rogers, K. B., et al. (2010). Guidelines for developing an academic acceleration policy. Journal of Advanced Academics, 21(2), 180-203.[[105]]
[[106]]Sheppard, S., & Kanevsky, L. (1999). Nurturing gifted students’ metacognitive awareness: Effects of training in homogeneous and heterogeneous classes. Roeper Review, 21(4), 272-276.[[106]]
[[107]]Solution to the fifth Water Jug problem found at: http://orion.math.iastate.edu/burkardt/puzzles/jugs_solution.html[[107]]
[[108]]Product options for each category are based on those recommended by Roberts, J. L., & Inman, T. F. (2009). Assessing Differentiated Student Products. Waco, TX: Prufrock Press, and Samara, Pedraza, & Curry (1992).[[108]]
[[109]]Kanevsky, L. (2011). Deferential differentiation: What types of differentiation do students want? Gifted Child Quarterly, 55(4), 279-299.[[109]]
[[110]]Kohn, A. (1993).  Choices for children: Why and how to let students decide.  Phi Delta Kappan, 75(1), 8-20.[[110]]
[[111]]Maker, C. J., & Nielson, A. (1996). Curriculum development and teaching strategies for gifted learners (2nd ed.). Austin, TX: Pro-Ed.[[111]]
[[112]]Frasier, M. M., & Passow, A. H. (1994).  Toward a new paradigm for identifying talent potential. Research Monograph No. 94112, Storrs, CT: National Research Center on Gifted and Talented. Sternberg, R. J. (1986).  The future of intelligence testing.  Educational Measurement:  Issues and Practice, Fall issue, 19-22.  Zorman, R. (1997).  Eureka: The cross-cultural model for identifying hidden talent through enrichment. Roeper Review, 20(1), 54-61.
[[113]]Frasier, M. M., & Passow, A. H. (1994).  Toward a new paradigm for identifying talent potential. Research Monograph No. 94112, Storrs, CT: National Research Center on Gifted and Talented.[[113]]
[[114]]Frasier, M. M., & Passow, A. H. (1994).  Toward a new paradigm for identifying talent potential.  Research Monograph No 94112, Storrs, CT: National Research Center on Gifted and Talented.[[114]]
Clark, B. (1997).  Growing up gifted (5th ed.).  Upper Saddle River, NJ: Merril.
Martinson, R. A. (1974). The identification of the gifted and talented. Ventura, CA: Office of the Ventura County Superintendent of Schools.
Renzulli, J. S., Smith, L. H., White, A. J., Callahan, C. M., & Hartman, R. K. (1976).  Scales for rating the behavioral characteristics of superior students. Mansfield Center, CT: Creative Learning Press. [UPDATE]
Wills, H. (1971, October).  Diffy.  Arithmetic Teacher, 18(6), 402-405 (included in the Appendices).
Kanevsky, L. S. (1992).  The learning game.   In P. Klein & A. J. Tannenbaum (Eds.), To be young and gifted (pp. 204-241).  Norwood, NJ: Ablex.
Neitzke, C., & Rohr-Sendlmeier, U. M. (1992).  Achievement motivation of intellectually gifted students when confronted with challenging and unchallenging tasks.  European Journal for High Ability, 3,  197-205.
American Psychological Association (1994).  Diagnostic and statistical manual of mental disorders: DSM IV.  Washington, DC: American Psychological Assn.
Greenes, C. (1981).  Identifying the gifted student in mathematics.  Arithmetic Teacher, February, 14-17.
Blank, M. (1975). Eliciting verbalization from young children in experimental tasks: A methodological note.  Child Development, 46(1), 254-257.
Sheppard, S., & Kanevsky, L. S. (1999).  Nurturing gifted students’ metacognitive awareness:  Effects of training in homogeneous and heterogeneous classes.  Roeper Review, 21(4), 276-272.
Galbraith, J. (1985).  The eight great gripes of gifted kids:  Responding to special needs.  Roeper Review, 8(1), 15-18.
Barber, J., Barrett, K., Beals, K., Bergman, L., & Diamond, M. C. (1996).  Learning about learning:  GEMS Teacher’s Guide (Grades 6-8).  Berkeley, CA: Lawrence Hall of Science. (ISBN 0-921511-95-8; http://www.lhs.berkeley.edu/GEMS/gensguides.html)
Bell, T., Witten, I., & Fellows, M. (1996).  Computer science unplugged . . . Off-line activities and games for all ages.  (Contact web page for latest developments of this material: http://www.cosc.canterbury.ac.nz/~tim.)
Black, H., & Black, S.  (1990).  Book II: Organizing Thinking – Graphic organizers.  Pacific Grove: Critical Thinking Press and Software. (Grades 4-8;  ISBN 0-89455-355-0; http://www. criticalthinking.com)Blizzard, G. S.  (1992).  Come look with me: Exploring landscape art with children.  Charlottesville: Thomasson-Grant.  (ISBN 0-934738-95-5)
Bower, B., Lobdell, J., & Swenson, L. (1994).  History alive! Menlo Park, CA: Addison-Wesley.  (ISBN 0-201-81837-X)
Boyd, H. (1987).  Experiments with patterns in mathematics.  Palo Alto, CA: Dale Seymour Publications.  (ISBN 0-86651-346-9; http://www.cuisenaire-dsp.com)
Draze, D., & Palouda, A. (1992).  Design studio. [Artistic design activities] San Luis Obispo, CA: Dandy Lion Publications. (ISBN 931724-87-2)
Easterday, K. E., Henry, L. L., & Simpson, F. M. (Eds.) (1981). Activities for junior high school and middle school mathematics: Readings from the Arithmetic Teacher and the Mathematics Teacher.  Reston: National Council of Teachers of Mathematics.  (ISBN 0-87353-188-4; http://www.nctm.org/catalog/)
Meyers, D. M., & Casteel, J. D. (1999). Dealing with dilemmas: Coaching students in decision making (grades 4-8). Glenview, IL: Good Year Books. (ISBN 0-673-36369-4)
Parks, S., & Black, H. (1992).  Book I: Organizing Thinking – Graphic organizers.  Pacific Grove: Critical Thinking Press and Software. (Grades 2-5;  ISBN 0-89455-354-2; http://www. criticalthinking.com)
Ruef, K. (1992). The Private Eye.  Seattle, WA: The Private Eye Project. (ISBN 0-9605434-1-4; website:  http://www.the-private-eye.com/ruef/)
Smith, S. E., & Backman, C. A. (Eds.).  (1975).  Games and puzzles for elementary and middle school mathematics: Readings from the Arithmetic Teacher.  Reston: National Council of Teachers of Mathematics. (ISBN 0-87353-054-3)
Sternberg, R. J. (1986). Intelligence applied: Understanding and increasing your intellectual skills. Toronto: Harcourt Brace Jovanovich Publishers. (ISBN 0-15-541470-4)
Van Allsburg, C. (1984).  The mysteries of Harris Burdick.  Boston, MA: Houghton-Mifflin.  (ISBN 0-395-35393-9)
Wills, H. (1971, October).  Diffy.  Arithmetic Teacher, 18(6), 402-405 (included in the Appendices).
Zuckerman, S. (1989).  My mind works in different ways.  Unpublished teaching materials (included in the Appendices)